.read-more-btn {
    font-size: 16px;
    text-transform: uppercase;
    color: #fe5c24;
    opacity: 0.6
}
.read-more-btn:hover {
    text-decoration: none;
    opacity: 1;
}

.about_part a.btn_2 {
    background-color: #fe5c24;
    color: #fff;
}

.about_part a.btn_2:hover {
    background-color: #191d34;
}

.service_text {
    width: 300px;
    margin: 0 auto;
    padding-top: 40px;
}

.service_text h3 {
    color: #fe5c24
}

.switch-points {
    margin-top: 20px;
    margin-bottom: 20px;
}

.switch-points .unordered-list li {
    font-size: 20px;
}

.switch-points .unordered-list li::before {
    top: 15px;
}

.switch-list {
    margin-top: 15px;
}

.switch-list.unordered-list li {
    font-size: 18px;
}

.switch-list.unordered-list li::before {
    top: 12px;
}

.ptb-40 {
    padding-top: 40px;
    padding-bottom: 80px;
}

.custom-portfolio .card-columns {
    -webkit-column-count: 4;
    -moz-column-count: 4;
    column-count: 4;
    -webkit-column-gap: 1.25rem;
    -moz-column-gap: 1.25rem;
    column-gap: 1.25rem;
    orphans: 1;
    widows: 1;
}

.our_Professional .section_tittle p {
    color: #fff;
    font-size: 18px;
    font-weight: 500;
}

.custom-about-img .single_industries img {
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    cursor: pointer;
}

.custom-about-img .single_industries img:hover {
    box-shadow: 0 14px 12px rgba(0,0,0,0.25), 0 10px 5px rgba(0,0,0,0.22);
}

.carousel-control-next, .carousel-control-prev {
    z-index: 2;
}

.carousel-caption {
    position: absolute;
    right: 15%;
    top: 22%;
    left: 13%;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #fff;
    text-align: center;
}

.switch-gear-section {
    padding: 0px 0 50px;
}

.switch-gear-section .section_tittle {
    margin-bottom: 40px;
}

.switch-gear-section .unordered-list li {
    font-size: 18px;
}

.switch-gear-section .unordered-list li:before {
    top: 10px;
}

.margin-auto {
    margin: 0 auto;
}

@media screen and (max-width: 767px) {
    .image_text_overlay {
        background: transparent !important;
        position: unset !important;
        padding: 20px 0 !important;
    }
    .image_text_overlay .switch-points ul li {
        color: #000 !important;
    }
    .menu_fixed .navbar-brand img {
        max-width: 210px !Important;
    }
}

@media screen and (min-width: 768px) {
    .height_custom {
        height: 800px;
    }
}

@media screen and (max-width: 991px) {
    .our_industries .single_industries a img {
        width: auto !important;
    }
}

.switch-img-box {
    padding: 5px;
    box-shadow: 0 0 5px 2px #e3e3e3;
}

.switch-img-box img {
    width: 100%;
}

.image_text_overlay {
    position: relative;
    bottom: 205px;
    padding: 20px 20px 0;
    background: rgba(0, 0, 0, 0.6);
    margin: 0 5px;
}

.image_text_overlay .switch-points {
    margin: 0;
}

.image_text_overlay .switch-points ul li {
    color: #fff;
}

.section_padding_custom {
    padding: 130px 0 0;
}

.portfolio_part .card-columns .card:hover .card_iner img {
    transition: 0.5s;
}

.portfolio_part .card-columns .card:hover .card_iner img {
    box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
}