<!DOCTYPE html>
<html>
    <head>
        
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />    
        <title>PinterestPlus</title>
        
    </head>
    </body>
        
        <div style="width:960px; margin: 100px auto;">
            
            <p>Here's a Pinterest button using the new HTML5 syntax that the pinterest-plus-html5.min.js script supports:
            </p>
            
            <div class="pin-it-button" data-url="https://github.com/skibblenybbles/PinterestPlus" data-image="http://passets-ec.pinterest.com/images/LogoRed.png" data-description="An improved implementation of the Pinterest &quot;Pin It&quot; button with an HTML5-valid syntax option"></div>
            
        </div>
        
        <!-- Note: this should use the location where you host this file -->
        <script src="../pinterest-plus-html5.min.js"></script>
        
    </body>
</html>