<!DOCTYPE html>
<html>
    <head>
        
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />    
        <title>PinterestPlus</title>
        
    </head>
    </body>
        
        <div style="width:960px; margin: 100px auto;">
            
            <p>Here's a Pinterest button using the &lt;a&gt; tag syntax from 
                <a target="_blank" href="http://pinterest.com/about/goodies/">Pinterest&rsquo;s Goodies page</a>:
            </p>
            
            <a href="http://pinterest.com/pin/create/button/?url=https%3A%2F%2Fgithub.com%2Fskibblenybbles%2FPinterestPlus&amp;media=http%3A%2F%2Fpassets-ec.pinterest.com%2Fimages%2FLogoRed.png&amp;description=An%20improved%20implementation%20of%20the%20Pinterest%20%22Pin%20It%22%20button%20with%20an%20HTML5-valid%20syntax%20option" class="pin-it-button" count-layout="horizontal">
                <img border="0" src="http://assets.pinterest.com/images/PinExt.png" title="Pin It" />
            </a>
            
        </div>
        
        <!-- Note: this should use the location where you host this file -->
        <script src="../pinterest-plus.min.js"></script>
        
    </body>
</html>